CREATE OR REPLACE WRAPPER DF bv_conn_events
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_connections
    OUTPUTSCHEMA (
        log_date = 'log_date' (OBL) (DEFAULTVALUE='20160101') EXTERN,
        event_date = 'Column0' (OPT),
        source_ip = 'Column1' (OPT),
        device = 'Column2' (OPT),
        path = 'Column3' (OPT),
        http_code = 'Column4' (OPT),
        content_type = 'Column5' (OPT),
        size = 'Column6' (OPT)
    );

CREATE OR REPLACE TABLE bv_conn_events I18N us_est (
        log_date:text (extern),
        event_date:text,
        source_ip:text,
        device:text,
        path:text,
        http_code:int,
        content_type:text,
        size:long
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_conn_events(
        I18N us_est
        CONSTRAINTS (
             ADD event_date (any) OPT ANY
             ADD source_ip (any) OPT ANY
             ADD device (any) OPT ANY
             ADD path (any) OPT ANY
             ADD http_code (any) OPT ANY
             ADD content_type (any) OPT ANY
             ADD size (any) OPT ANY
             ADD log_date (=) OBL ONE
        )
        OUTPUTLIST (content_type, device, event_date, http_code, path, size, source_ip
        )
        WRAPPER (df bv_conn_events)
    );

