CREATE OR REPLACE TABLE bv_sample_excel I18N us_est (
        id:int (sourcetypeid = '4'),
        name:text (sourcetypeid = '12'),
        sheet_name:text (sourcetypeid = '12')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_sample_excel(
        I18N us_est
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD name (any) OPT ANY
             ADD sheet_name (any) OPT ANY
        )
        OUTPUTLIST (id, name, sheet_name
        )
        WRAPPER (custom ds_sample_excel)
    );

