# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE XML ds_sales_search_xml
    FOLDER = '/1 - connectivity/1 - data sources'
    ROUTE HTTP 'http.CommonsHttpClientConnection,120000' POST '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.xml.ds_sales_search_xml.ROUTE.HTTP.URL}'
    POSTBODY '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SalesPostData>
<customerId>@{{cid}}</customerId>
<employeeId>@{{eid}}</employeeId>
<productId>@{{pid}}</productId>
 </SalesPostData>'
    MIME 'application/xml'
    HEADERS (
        'Accept'='application/xml', 
        'Content-type'='application/xml'
    )
    AUTHENTICATION BASIC ( 
      USER '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.xml.ds_sales_search_xml.ROUTE.HTTP.USER}'
      PASSWORD '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.xml.ds_sales_search_xml.ROUTE.HTTP.PASSWORD}' ${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.xml.ds_sales_search_xml.ROUTE.HTTP.PASSWORD.ENCRYPTED} )
    PROXY OFF;

