databases.denodo_training.webcontainer.webservices.ws_cust_prod_jobs_2.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_cust_prod_jobs_2.PASSWORD=68EUxdojh2kuW4+dBYheYeEScEn1uwBxqnayRQJCbQSyIBDscPGOFh7pDzsyTkClrzCkqQ3GVYzpNrt9EoWMMey93qBjwIGJNWGO5GrFSNh1hZNjIgQ5ej1/Rrs0vAeL
databases.denodo_training.webcontainer.webservices.ws_cust_prod_jobs_2.PASSWORD.ENCRYPTED=ENCRYPTED
