databases.denodo_training.webcontainer.webservices.ws_employees_2.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_employees_2.PASSWORD=99be136HOItq8mFgEwTbvMxwVGGRNZYTvsTbXYKqzR2Ybc8zaXTsadaVuBC8bGIPUuLOmXJWJx2msEYGIFRbPBo8J1U3UeP1QE7mi05teulOXmYjpCaY++hIa4y8Kix8
databases.denodo_training.webcontainer.webservices.ws_employees_2.PASSWORD.ENCRYPTED=ENCRYPTED
