databases.denodo_training.webcontainer.webservices.ws_employees.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_employees.PASSWORD=t5PBiffvjSkIIAa+TjUxCnTLJsnnrk6DPKt2RZoLZF8H/9M+wmyyK5yiUrvEoLaYm4lsYBg1dbVgMuQlRCIkufeqVo300HkII4apAXBGw6KN0jg50IESpQJMcXvN/lqS
databases.denodo_training.webcontainer.webservices.ws_employees.PASSWORD.ENCRYPTED=ENCRYPTED
