databases.denodo_training.webcontainer.webservices.ws_interactions_2.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_interactions_2.PASSWORD=KHpN9vgndcP8QTx/qYTbLzopsSyH97i9zOxCMB9QDuYD6nya2LEVwYU35x5xGtVXuIWeRwcWU3KmwUZOBlYn/5THnknoYVbSPMp6vyPiuGA0/K6YptZnOsT8er0wIRA4
databases.denodo_training.webcontainer.webservices.ws_interactions_2.PASSWORD.ENCRYPTED=ENCRYPTED
