databases.denodo_training.webcontainer.webservices.wsdefault.LOGIN=admin
databases.denodo_training.webcontainer.webservices.wsdefault.PASSWORD=fv5nWvCAUkXuW6MhdS70CmJ8PPVnDL4EucKSG7qkQBh+p68Phpd0aW0ItV85Yyxi9waXTWcjWfW2k5g0qo3t4Yh4e6oI9cW31gXoC/i2K5UnT0immnryYtJUtdVxGnqn
databases.denodo_training.webcontainer.webservices.wsdefault.PASSWORD.ENCRYPTED=ENCRYPTED
