databases.denodo_training.views.jdbc.ds_historical_orders_bv_wo_customer.SCHEMANAME=HISTORICAL
databases.denodo_training.views.jdbc.ds_historical_orders_bv_wo_customer_wrapper.SCHEMANAME=HISTORICAL
databases.denodo_training.views.jdbc.ds_historical_orders_wo_customer.SCHEMANAME=HISTORICAL
