databases.denodo_training.folder.1\ -\ connectivity.folder.2\ -\ base\ views.folder.work_orders.views.jdbc.bv_wo_customer.SCHEMANAME=WEBSITE_SYS
databases.denodo_training.views.jdbc.ds_historical_orders_bv_wo_customer.SCHEMANAME=HISTORICAL
databases.denodo_training.views.jdbc.ds_historical_orders_bv_wo_customer_wrapper.SCHEMANAME=HISTORICAL
databases.denodo_training.views.jdbc.ds_historical_orders_wo_customer.SCHEMANAME=HISTORICAL
