# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_order_by_year_month
    FOLDER = '/1 - connectivity/2 - base views/2.2 remote tables'
    DATASOURCENAME=ds_web_orders
    SCHEMANAME='${databases.denodo_training.folder.1 - connectivity.folder.2 - base views.folder.2..2 remote tables.views.jdbc.bv_order_by_year_month.SCHEMANAME}' 
    RELATIONNAME='ORDER_BY_YEAR_MONTH' 
    OUTPUTSCHEMA (
        orderyear = 'ORDERYEAR' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='20', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        ordermonth = 'ORDERMONTH' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='4000', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        ordercount = 'ORDERCOUNT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='20', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_order_by_year_month I18N us_est (
        orderyear:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '20'),
        ordermonth:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '4000'),
        ordercount:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '20')
    )
    FOLDER = '/1 - connectivity/2 - base views/2.2 remote tables'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_order_by_year_month(
        I18N us_est
        CONSTRAINTS (
             ADD orderyear (any) OPT ANY
             ADD ordermonth (any) OPT ANY
             ADD ordercount (any) OPT ANY
        )
        OUTPUTLIST (ordercount, ordermonth, orderyear
        )
        WRAPPER (jdbc bv_order_by_year_month)
    )
    DATA_LOAD_QUERY = 'SELECT getyear(date_placed) as orderYear, formatdate(''MMM'',date_placed) as orderMonth, count(id) as ordercount FROM denodo_training.bv_wo_orders group by getyear(date_placed),formatdate(''MMM'',date_placed) order by count(id)';

