# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE WS ds_product_ws
    FOLDER = '/1 - connectivity/1 - data sources'
    WSDLURI = '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.ws.ds_product_ws.WSDLURI}'
    MAXCONNECTIONS 50
    CONNECTIONPOOLTIMEOUT 0
    AUTHENTICATION WSS BASIC( 
      USER '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.ws.ds_product_ws.USER}'
      PASSWORD '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.ws.ds_product_ws.PASSWORD}' ${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.ws.ds_product_ws.PASSWORD.ENCRYPTED} )
    PROXY OFF;

